version: "3"

services: 

   api8:
     image: vis4googlet_api8
     env_file: vis4googleT/.env
     ports:
        - "3838:3838"
     networks:
        - vis4g

networks:
  vis4g:
    external: true


